spring.datasource.url= jdbc:postgresql://localhost:5432/testDevelopers
spring.datasource.username=bamboo
spring.datasource.password=bamboo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

jwt.header=Authorization
jwt.secret=testkey
jwt.expiration=105000